SECRET_KEY=django-insecure-'django-insecure-ndfzqgey3^7gw+hwlx^l&^_ksc4iae%$6wdki+ndlik%rx@382'
DEBUG=True

NAME=send_messege_prog
USER=postgres
PASSWORD=0014
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ilia.grigoriev2018@yandex.ru
EMAIL_HOST_PASSWORD=mikgnhgohauhqusa
EMAIL_USE_TLS
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379
